[pytest]
# Регистрация маркеров для разделения тестов на группы
markers =
    ui: помечает тесты, связанные с пользовательским интерфейсом (UI)
    api: помечает тесты, связанные с программным интерфейсом (API)